<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
<script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
<head>
	<title>Video Call</title>
</head>
<style type="text/css">
	body {
		background: #2d3436;
		display: flex;
		height: 100vh;
		margin: 0;
		align-items: center;
		justify-content: center;
		padding: 0 70px;
	}
	video {
		background: #6c5ce7;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		max-width: calc(50%-5%);
		margin: 0 5%;
		box-sizing: border-box;
		border-radius: 2px;
		padding: 0;
	}
	 .copy {
      position: fixed;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Anton';
      font-size: 18px;
      color: white;
    }
</style>
<body>
<div class="copy">SHARE URL WITH FRIEND</div>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <script src="script.js"></script>
</body>
</html>